<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ce5c71;
            position: fixed;
            overflow: hidden;
        
        }
        /* width: 1350px; */
        #tyu {
            width: 99vw;
            height: 99vh; 
            background-color: black;
            border: none;
            margin: 0px;
            padding: 0px;
            margin-right: auto;

       
        }
        .aside a{
            position: absolute;
            left: -115px;
            transition: 0.2s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 13px;
            color: #fff;
            border-radius: 0 15px 15px 0;
        }

        .aside a:hover {
            left: 0;
        }

        #Playlist1{
            top: 20px;
            background-color: rgb(53, 43, 43);
        }

        #Playlist2{
            top: 80px;
            color: black;
            background-color: rgb(213, 216, 16)}
            

        #Playlist3{
        top: 140px;
        background-color: rgb(17, 96, 99)}
        iframe{
            width: 99vh;
            border: none;
        }
            

    </style>
</head>
<body>
    <div class="edsx">
        <aside class="aside">
            <a href="./MutliplePregnancy.html" id="Playlist1" target="visu">Twins</a>
            <a href="./ColicAndGas.html" id="Playlist2" target="visu">Colic</a>
            <a href="./GestationalDiabets.html" id="Playlist3" target="visu">Gest-Diabets</a>   
        </aside>
    
        <iframe name="visu" id="tyu" src="./MutliplePregnancy.html">
    
        </iframe>
        
    </div>


    <script>
        
    </script>
    
</body>
</html>